services:
  db:
    image: postgres:13
    volumes:
      - ./VOZ_neww/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: vozdb
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - voz_dash

  api:
    build: ./VOZ_neww
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    ports:
      - "8000:8000"
    volumes:
      - ./VOZ_neww:/app
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/vozdb
    networks:
      - voz_dash

  scrapy:
    build: ./VOZ_neww
    command: ["scrapy", "crawl", "demospider"]
    volumes:
      - ./VOZ_neww:/app
    depends_on:
      db:
        condition: service_healthy
    networks:
      - voz_dash
       
networks:
  voz_dash:
    driver: bridge